# VetBook

./: .gitignore  COMO_RODAR.md  README.md
backend/: Dockerfile  VetBook.sln  docker-compose.yml
backend/scripts/: create-migrations.ps1  seed.sql  update-database.ps1
backend/src/API/: Program.cs  VetBook.API.csproj  vetbook.db  vetbook_agendamento.db  vetbook_cadastro.db  vetbook_veterinario.db
backend/src/API/Authentication/: JwtSettings.cs  JwtTokenService.cs
backend/src/API/Controllers/: AuthController.cs  ClinicasController.cs  ConsultasController.cs  DonosController.cs  PetsController.cs  VeterinariosController.cs
backend/src/API/Extensions/: ServiceCollectionExtensions.cs
backend/src/API/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/API/logs/: vetbook-20260525.txt  vetbook-20260526.txt  vetbook-20260527.txt  vetbook-20260528.txt  vetbook-20260529.txt
backend/src/AgendamentoContext/Application/: VetBook.AgendamentoContext.Application.csproj
backend/src/AgendamentoContext/Application/DTOs/: ConsultaDto.cs
backend/src/AgendamentoContext/Application/Interfaces/: IAgendamentoUnitOfWork.cs  IConsultaService.cs
backend/src/AgendamentoContext/Application/Mappings/: AgendamentoMappingProfile.cs
backend/src/AgendamentoContext/Application/Services/: ConsultaService.cs
backend/src/AgendamentoContext/Application/UseCases/: AgendarConsultaUseCase.cs  CancelarConsultaUseCase.cs  ConfirmarConsultaUseCase.cs  FinalizarConsultaUseCase.cs  ListarConsultasUseCase.cs  ObterConsultaUseCase.cs  ObterConsultasPorPetUseCase.cs  ObterConsultasPorVeterinarioUseCase.cs  ReagendarConsultaUseCase.cs
backend/src/AgendamentoContext/Application/Validators/: ConsultaValidator.cs
backend/src/AgendamentoContext/Domain/: VetBook.AgendamentoContext.Domain.csproj
backend/src/AgendamentoContext/Domain/Entities/: Consulta.cs
backend/src/AgendamentoContext/Domain/Enums/: StatusConsulta.cs
backend/src/AgendamentoContext/Domain/Interfaces/: IConsultaRepository.cs
backend/src/AgendamentoContext/Infrastructure/: VetBook.AgendamentoContext.Infrastructure.csproj
backend/src/CadastroContext/Application/: VetBook.CadastroContext.Application.csproj
backend/src/CadastroContext/Application/DTOs/: DonoDto.cs  PetDto.cs
backend/src/CadastroContext/Application/Interfaces/: ICadastroUnitOfWork.cs  IDonoService.cs  IPetService.cs
backend/src/CadastroContext/Application/Mappings/: CadastroMappingProfile.cs
backend/src/CadastroContext/Application/Services/: DonoService.cs  PetService.cs
backend/src/CadastroContext/Application/UseCases/Donos/: AtualizarDonoUseCase.cs  CriarDonoUseCase.cs  ListarDonosUseCase.cs  ObterDonoUseCase.cs  RemoverDonoUseCase.cs  ValidarCredenciaisDonoUseCase.cs
backend/src/CadastroContext/Application/UseCases/Pets/: AtualizarPetUseCase.cs  CriarPetUseCase.cs  ListarPetsUseCase.cs  ObterPetUseCase.cs  ObterPetsPorDonoUseCase.cs  RemoverPetUseCase.cs
backend/src/CadastroContext/Application/Validators/: DonoValidator.cs  PetValidator.cs
backend/src/CadastroContext/Domain/: VetBook.CadastroContext.Domain.csproj
backend/src/CadastroContext/Infrastructure/: VetBook.CadastroContext.Infrastructure.csproj
backend/src/SharedKernel/: VetBook.SharedKernel.csproj
backend/src/SharedKernel/Common/: ApiResponse.cs  PagedResult.cs
backend/src/SharedKernel/Entities/: BaseEntity.cs
backend/src/SharedKernel/Exceptions/: DomainException.cs  NotFoundException.cs
backend/src/SharedKernel/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/SharedKernel/ValueObjects/: Cpf.cs  Email.cs
backend/src/VeterinarioContext/Application/: VetBook.VeterinarioContext.Application.csproj
backend/src/VeterinarioContext/Application/DTOs/: ClinicaDTO.cs  VeterinarioDto.cs
backend/src/VeterinarioContext/Application/Interfaces/: IVeterinarioService.cs  IVeterinarioUnitOfWork.cs
backend/src/VeterinarioContext/Application/Mappings/: ClinicaMappingProfile.cs  VeterinarioMappingProfile.cs
backend/src/VeterinarioContext/Application/Services/: VeterinarioService.cs
backend/src/VeterinarioContext/Application/UseCases/: AtivarVeterinarioUseCase.cs  AtualizarClinicaUseCase.cs  AtualizarVeterinarioUseCase.cs  CriarClinicaUseCase.cs  CriarVeterinarioUseCase.cs  InativarVeterinarioUseCase.cs  ListarClinicasAtivasUseCase.cs  ListarClinicasUseCase.cs  ListarVeterinariosAtivosUseCase.cs  ListarVeterinariosUseCase.cs  ObterVeterinarioUseCase.cs  RemoverClinicaUseCase.cs  RemoverVeterinarioUseCase.cs
backend/src/VeterinarioContext/Application/Validators/: VeterinarioValidator.cs
backend/src/VeterinarioContext/Domain/: VetBook.VeterinarioContext.Domain.csproj
backend/src/VeterinarioContext/Infrastructure/: VetBook.VeterinarioContext.Infrastructure.csproj
backend/src/VeterinarioContext/Infrastructure/Configurations/: ClinicaConfiguration.cs  VeterinarioConfiguration.cs
backend/src/VeterinarioContext/Infrastructure/Data/: VeterinarioDbContext.cs  VeterinarioUnitOfWork.cs
backend/src/VeterinarioContext/Infrastructure/Repositories/: ClinicaRepository.cs  VeterinarioRepository.cs
backend/tests/Integration/: ApiIntegrationTests.cs  VetBook.Tests.Integration.csproj
backend/tests/Unit/: VetBook.Tests.Unit.csproj
backend/tests/Unit/AgendamentoContext/: ConsultaTests.cs
backend/tests/Unit/CadastroContext/: DonoTests.cs  PetTests.cs
backend/tests/Unit/VeterinarioContext/: VeterinarioTests.cs
frontend/sistema_vet/: README.md  pubspec.yaml
frontend/sistema_vet/android/app/: build.gradle.kts
frontend/sistema_vet/ios/Runner/: Info.plist
frontend/sistema_vet/ios/Runner.xcodeproj/: project.pbxproj
frontend/sistema_vet/lib/: main.dart
frontend/sistema_vet/lib/models/: api_response.dart  clinica_model.dart  consulta_model.dart  dono_model.dart  pet_model.dart  veterinario_model.dart
frontend/sistema_vet/lib/screens/: appointments_screen.dart  booking_screen.dart  clinic_detail_screen.dart  login_screen.dart  (+3 more)
frontend/sistema_vet/linux/: CMakeLists.txt
frontend/sistema_vet/web/: index.html  manifest.json
frontend/sistema_vet/windows/: CMakeLists.txt
(+59 files in other folders)
